Unicord.WP7/Pages/ChannelPage.xaml

<local:UnicordPage
    x:Class="Unicord.WP7.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unicord.WP7"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Unicord.WP7.Converters"
    xmlns:behaviours="clr-namespace:Unicord.WP7.Behaviours"
    xmlns:markdown="clr-namespace:System.Windows.Controls.Markdown;assembly=System.Windows.Controls.Markdown"
    xmlns:models="clr-namespace:Unicord.WP7.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="UnicordPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:UnicordPage.Resources>
        <DataTemplate x:Name="OutgoingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Width="64"
                       Height="64"
                       Source="{Binding AvatarUrl}"
                       Margin="8,0,0,0"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"/>

                <Grid Grid.Column="0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"
                           Source="{Binding ImageSource}" />

                    <Grid Margin="0" Background="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Grid.Column="1">
                        <Border Padding="0,5,0,5">
                            <markdown:MarkdownTextBlock Text="{Binding Content}" TextWrapping="Wrap" Grid.Row="0" />
                        </Border>
                    </Grid>

                    <Path Grid.Row="2"
                          Grid.Column="1"
                          Data="M0,0 L16,16 L14,0 z" 
                          Fill="{StaticResource PhoneSubtleBrush}" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Width="16" 
                          Height="16" 
                          Stretch="Fill" 
                          UseLayoutRounding="False" 
                          Margin="8,0" 
                          RenderTransformOrigin="0.5,0.5">
                    </Path>

                    <TextBlock Grid.Row="2" 
                               Grid.Column="1" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Stretch" 
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding AuthorName}"
                               Margin="0,0,32,0"
                               FontSize="15"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="IncomingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Width="64"
                       Height="64"
                       Source="{Binding AvatarUrl}"
                       Margin="0,0,8,0"
                       VerticalAlignment="Top"/>

                <Grid Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"
                           Source="{Binding ImageSource}"
                           Tap="Image_Tap" />

                    <Grid Margin="0" Background="{StaticResource PhoneAccentBrush}" Grid.Row="1">
                        <Border Padding="0,5,0,5">
                            <markdown:MarkdownTextBlock Text="{Binding Content}" Foreground="White" TextWrapping="Wrap" Grid.Row="0"/>
                        </Border>
                    </Grid>

                    <Path Grid.Row="0"
                          Data="M0,0 L16,16 L14,0 z" 
                          Fill="{StaticResource PhoneAccentBrush}" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Width="16" 
                          Height="16" 
                          Stretch="Fill" 
                          UseLayoutRounding="False" 
                          Margin="8,0" 
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="180" />
                        </Path.RenderTransform>
                    </Path>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Stretch" 
                               TextAlignment="Right"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="15"
                               Margin="32,0,0,0"
                               Text="{Binding AuthorName}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="MessageListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer"
                                      Loaded="ScrollViewer_Loaded"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Padding="{TemplateBinding Padding}">
                            <StackPanel SizeChanged="OnContentSizeChanged">
                                
                                <!--<TextBlock Text="Pull to load more messages"
                                           Padding="20"
                                           TextAlignment="Center"
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>-->
                                
                                <ItemsPresenter />
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:LowerCaseConverter x:Key="LowerCaseConverter" />
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        <converters:ChannelCaseConverter x:Key="ChannelCaseConverter" />
    </local:UnicordPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Viewbox Width="110" Margin="12,0,0,0" HorizontalAlignment="Left" CacheMode="BitmapCache">
                <Path Height="120" Fill="{StaticResource PhoneForegroundBrush}" Data="{StaticResource UnicordLogoPath}" />
            </Viewbox>
            <TextBlock Text="{Binding Title, FallbackValue='channel name', Converter={StaticResource ChannelCaseConverter}}" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="{Binding SubTitle, FallbackValue='server name', Converter={StaticResource LowerCaseConverter}}" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="MessagesList"
                     ItemsSource="{Binding Messages}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     SelectionChanged="MessagesList_SelectionChanged"
                     Style="{StaticResource MessageListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <converters:MessageTypeTemplateSelector Content="{Binding}" 
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Stretch"
                                                                IncomingTemplate="{StaticResource IncomingTemplate}" 
                                                                OutgoingTemplate="{StaticResource OutgoingTemplate}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>

                <Grid Margin="0" Background="{StaticResource PhoneSubtleBrush}" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="MessageTextBox" Style="{StaticResource InlineTextBoxStyle}" InputScope="Chat" AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" Padding="10">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:WatermarkBehaviour x:Name="MessageTextBoxWatermark" Text="Send a message..." Foreground="LightGray" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <Path Grid.Row="1" Grid.Column="1"
                      Data="M0,0 L16,16 L14,0 z" 
                      Fill="{StaticResource PhoneSubtleBrush}" 
                      HorizontalAlignment="Right"
                      Width="16" 
                      Height="16" 
                      Stretch="Fill" 
                      UseLayoutRounding="False" 
                      Margin="8,0" 
                      RenderTransformOrigin="0.5,0.5">
                </Path>
            </Grid>
        </Grid>
    </Grid>
    <local:UnicordPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="UploadButton"
                                                IconUri="/Images/upload.png" 
                                                Text="Upload"
                                                Click="UploadButton_Click"/>
                <shell:ApplicationBarIconButton x:Name="SendButton"
                                                IconUri="/Images/next.png" 
                                                Text="Send"
                                                Click="SendButton_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Pin to Start" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </local:UnicordPage.ApplicationBar>
</local:UnicordPage>