Unicord.WP7/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Unicord.WP7.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviours="clr-namespace:Unicord.WP7.Behaviours"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />

        <Storyboard x:Key="ShowLoginStoryboard" 
                    x:Name="ShowLoginStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="MainTransform"
                Storyboard.TargetProperty="Y"
                From="200"
                To="0"
                Duration="00:00:00.50" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.50" />
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Center" 
          Background="Transparent"
          Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MainTransform" Y="200" />
        </Grid.RenderTransform>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <Viewbox Width="110" Margin="12,0,0,0" HorizontalAlignment="Left" CacheMode="BitmapCache">
                <Path Height="120" Fill="{StaticResource PhoneForegroundBrush}" Data="{StaticResource UnicordLogoPath}" />
            </Viewbox>
            <TextBlock Text="sign in" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <Grid>
                <PasswordBox x:Name="PasswordTextBox"
                             GotFocus="PasswordTextBox_GotFocus"
                             LostFocus="PasswordTextBox_LostFocus"/>
                <TextBlock x:Name="PasswordWatermark"
                           VerticalAlignment="Center"
                           Margin="18,0"
                           Text="Enter your Token"
                           FontSize="25"
                           Foreground="#A0000000"
                           IsHitTestVisible="False"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadFromFileButton" Visibility="Collapsed" Content="load from file"/>
                <Button x:Name="LoginButton" 
                        Click="LoginButton_Click"
                        Grid.Column="1" 
                        Content="login"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>